body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}

@media (orientation: portrait) {
    body {
        background-image: url('mainbackground_p.jpg');
    }
}

@media (orientation: landscape) {
    body {
        background-image: url('mainbackground_l.jpg');
    }
}

.fixed-strip {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    box-sizing: border-box;
    z-index: 9999;
}

.logo-container {
    position: relative;
    /* Adjust these values to move your logo */
    margin-left: -25px;
  }

.site-logo {
    display: flex;
}

.site-logo h1 {
    font-size: 2.7em;
    font-family: 'Genos', sans-serif;
    text-align: center;
    position: relative;
    padding-bottom: 0px;
    transition: transform 0.3s ease-in-out;
    margin: 10px;
    line-height: 1.2;
    font-weight: 700;
    white-space: nowrap;
    flex-shrink: 0;
}

@media (max-width: 784px) {
    .site-logo h1 {
        font-size: 2em !important;
        line-height: 1.3;
    }
}

.green-candle {
    border: 2px solid limegreen;
    color: limegreen;
    transform-origin: center;
    transform: rotate(270deg) translateY(5%) translateX(-35%);
    background-color: rgba(0, 128, 0, 0.1);
}

.red-candle-container {
    position: relative;
    display: inline-block;
    transform: rotate(90deg) translateY(220%) translateX(36.6%);
    margin-left: 50px;
}

@media (max-width: 784px) {
    .red-candle-container {
        transform: rotate(90deg) translateY(210%) translateX(35.3%);
    }
}

.red-candle {
    border: 2px solid crimson;
    color: crimson;
    background-color: rgba(220, 20, 60, 0.05);
}

.wick {
    width: 2px; /* Width of the wick */
    height: 75px; /* Length of the wick */
    background-color: crimson; /* Color of the wick */
    position: absolute;
    left: 95%;
    bottom: 38px;
    transform: rotate(90deg);
    transform-origin: bottom;
}

@media (max-width: 784px) {
    .wick {
        height: 55px;
        left: 93%;
        bottom: 33px;
    }
}


.first-page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateX(-10%);
}

.quote-container {
    justify-content: center;
    align-items: center;
    overflow-x: hidden;
}

.quote {
    max-width: 800px;
    padding: 1.5em;
    text-align: center;
    font-size: 2.3em;
    font-style: italic;
    transform: skewX(-5deg);
    word-wrap: break-word;
    line-height: 1.5em;
    /* remove height: 100vh; from .quote */
    color:#fff;
}

@media (orientation: portrait) {
    .first-page-content {
        margin-top:270px;
        transform: none;
    }
    .quote {
        font-size: 1.5em;
    }
}

.social {
    position: fixed;
    top: 10%;
    right: 0;
    width: 200px; /* Width of the slide tray */
    height: 200px; /* Height of the slide tray */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    color: #fff;
}

.social-tab {
    position: absolute;
    left: -50px; /* Move the tab to the left of the slide tray */
    width: 50px; /* Width of the tab */
    height: 200px; /* Height of the tab */
    font-family: 'Montserrat', sans-serif;
    writing-mode: vertical-rl; /* Write text vertically */
    text-orientation: upright; /* Keep characters upright */
    font-size: 1.3em;
    font-weight:bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Background color of the tab with opacity */
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.3);
    color: #fff;
    cursor: pointer;
    border-top-left-radius: 10px; /* Rounded corners on top-left */
    border-bottom-left-radius: 10px; /* Rounded corners on bottom-left */
}

.social-links {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* Changed to 4 columns layout */
    width: 100%;
    height: 100%;
}

.social-links a.link {
    color: #fff;
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    margin-top: 12px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif; /* Same font family as the tab */
    writing-mode: vertical-rl; /* Write text vertically */
    text-orientation: upright; /* Keep characters upright */
    font-size: 1.3em;
    font-weight:bold;
}

.social-links a.link:hover {
    color: gold;
}

.social:hover {
    transform: translateX(0);
}


.content-container {
    position: absolute;
    bottom: 10%;
    transform: translateX(-50%);
}

@media screen and (orientation: portrait) {
    .content-container {
        left: 50%;
    }
}

@media screen and (orientation: landscape) {
    .content-container {
        left: 40%;
    }
}

.caption {
    width: 440px;
    margin-bottom: 70px;
}

@media screen and (orientation: landscape) {
    .caption {
        width: 500px;
    }
}

.traders-log {
    color: yellowgreen;
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1.3em;
}

.log-entry {
    color: #fff;
    font-size: 2.5em;
}

.result-card {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    width: 400px;
    padding: 20px;
    color: white;
    font-family: Arial, sans-serif;
    font-size: 1.2em;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.2);
}

.result-title {
    color: burlywood;
    font-size: 2em;
}

.result-field {
    margin: 10px 0;
    line-height: 1.2em;
    height: 1.2em;
}

.auto-height {
    height: auto;
    line-height: 1.2em;
}

.value {
    font-weight: normal;
}

.status {
    
}

.typing-animation {
    width: 0ch;
    overflow: hidden;
    white-space: nowrap;
}

@keyframes typing {
    from { width: 0ch; }
    to { width: 10ch; }  /* This will be overridden by JavaScript */
}

.blinking-cursor {
    color: white;
    vertical-align: 15%;
    animation: blink 2s linear infinite;
}

@keyframes blink {
    0%, 50%, 100% { opacity: 1; }
    25%, 75% { opacity: 0; }
}

@keyframes flash {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}


.profit {
    /*color: green;*/
}


.image-credit {
    position: fixed;
    bottom: 10px;
    left: 10px;
    color: darkslategray;
    font-size: 0.8em;
}

.image-credit a {
    color: darkslategray;
    text-decoration: none;
}



#streamSchedule {
    width:440px;
    min-height: 260px;
    background: rgba(0, 0, 0, 0.5);
    color:#fff;
    border-radius: 10px;
    padding: 15px;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
}

#streamSchedule h2 {
    margin: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    color: yellowgreen;
}

.options-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    width: 100%; 
}

.event-summary {
    display: inline;  /* This will make it display in the same line */
}


.summary-link {
    color: white;
    text-decoration: underline;
    text-decoration-color: red;
}

.summary-link::before {
    content: "\A";
    white-space: pre;
}

.calendar-link {
    color: yellowgreen;
    text-decoration: none;
    flex-grow: 1;
    text-align: left;
}

.timezone-selector {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-grow: 1;
}

.timezone-selector label {
    margin-right: 5px;
}

#timeZoneSelect {
    background: rgba(20, 30, 42);
    color: lightgrey;
    border: 1px solid lightgrey;
    padding: 0px;
    font-size: 1em;
}

#scheduleDisplay {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}


#scheduleDisplay > div {
    width: 100%;
    padding: 10px; 
    margin-bottom: 10px; 
}

.event-container {
    box-sizing: border-box;
    max-width: 80%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    border-top: 1px solid darkgray;
    border-bottom: 1px solid darkgray;
    box-shadow: 0 2px 6px rgba(115, 255, 0, 0.3);
}

.event-time {
    color: darkgray !important;
    font-weight: bold;
}



